<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Celica Audio and Nav Upgrade</title>
<meta name=description content="A guide on upgrading an 1996 ST205 Celica's audio equipment to the 21st century">
<meta name=author content="NYPD">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=alternate type=application/rss+xml href=https://righthanddrive.autos/index.xml title="right-hand Drive">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Celica Audio and Nav Upgrade">
<meta name=twitter:description content="A guide on upgrading an 1996 ST205 Celica's audio equipment to the 21st century">
<link rel=stylesheet href=https://righthanddrive.autos/fontawesome/css/all.min.css>
<link crossorigin=anonymous href=/css/styles.min.css integrity rel="preload stylesheet" as=style>
<link rel=stylesheet href=https://righthanddrive.autos/css/header.css>
<link rel=stylesheet href=https://righthanddrive.autos/css/global.css>
<link id=dark-mode-theme crossorigin=anonymous href=/css/dark.min.css integrity rel="preload stylesheet" as=style>
<script defer src=https://righthanddrive.autos/js/medium-zoom.min.js></script>
<script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script>
<script defer crossorigin=anonymous src=/js/theme.js integrity></script>
<script defer crossorigin=anonymous src=/js/instantpage.min.js integrity></script><script defer src=https://righthanddrive.autos/js/global.js></script>
<meta name=generator content="Hugo 0.92.2">
</head>
<body data-loading>
<header>
<nav class=navbar>
<div class=nav>
<a href=https://righthanddrive.autos/ class=nav-logo aria-label="Back to home">
<img src=https://righthanddrive.autos/images/icon.jpg width=50 height=50 alt=Logo>
</a>
<ul class=nav-links>
<li>
<a href=/about/ id=About aria-label=About><em class="fas fa-user fa-lg"></em></a>
</li>
<li>
<a href=/tags id=Tags aria-label=Tags><em class="fas fa-tag fa-lg"></em></a>
</li>
<li>
<a href=/categories id=Category aria-label=Category><em class="fas fa-folder-open fa-lg"></em></a>
</li>
<li>
<a href=/search id=Search aria-label=Search><em class="fas fa-search fa-lg"></em></a>
</li>
</ul>
</div>
</nav>
<div class=intro-header>
<div class=container>
<div class=post-heading>
<h1>
Celica Audio and Nav Upgrade
</h1>
<span class=meta-post>
<em class="fa fa-calendar-alt"></em>&nbsp;Jan 18, 2022
&nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
<a href=https://righthanddrive.autos/categories/st205/>ST205</a>&nbsp;
</span>
</div>
</div>
</div>
</header>
<div class=container role=main>
<article class=article class=blog-post>
<p><img src=/images/celica-audio-and-nav-upgrade/old-rear-new-rear-speaker.webp alt="Old oem celica rear speaker next to new Polk audio speaker"> <em>Old oem Celica rear speaker next to a new Polk audio DB5252 speaker</em></p>
<h2 id=intro>Intro</h2>
<p>So you bought yourself an ST205 and want to upgrade the sound system to the 21st century? Well you are in luck as the process is very straightforward and hopefully with this article you will be able be ready for the roadblocks that i&rsquo;ve run into. Although straightforward, expect this to take a bit of time to fully complete. If you have all the parts and tools beforehand, a solid weekend of tinkering should be all you need.</p>
<p>This article is not a complete guide and will assume you are capable of removing panels, soldering connections, crafting mounts, etc. This is also my first article on the site so formatting and flow will probably be wonky.</p>
<h2 id=equipment-used>Equipment Used</h2>
<p>This is the equipment I used for on this project, feel free to swap whatever with your preferred brands.</p>
<h3 id=audionav-system>Audio/Nav System</h3>
<table>
<tbody>
<tr>
<td>
<ul>
<li>
<a href=https://electronics.sony.com/audio/car-marine-audio/receiver-players/p/xavax7000 target=_blank rel="nofollow noopener">Sony XAV-AX7000</a>
</li>
<li>
<a href=https://www.polkaudio.com/en-us/product/db-series/db6502 target=_blank rel="nofollow noopener">Polk Audio DB 6502</a>
</li>
<li>
<a href=https://www.polkaudio.com/en-us/product/db-series/db6502 target=_blank rel="nofollow noopener">Polk Audio DB 5252</a>
</li>
<li><a href=https://www.kicker.com/hideaway-hs10 target=_blank rel="nofollow noopener">Kicker 46HS10</a></li>
<li>
<a href=https://smile.amazon.com/gp/product/B07H852D49 target=_blank rel="nofollow noopener">NATIKA Backup Camera</a>
</li>
<li>
<a href=https://smile.amazon.com/gp/product/B01MY1WDIU target=_blank rel="nofollow noopener">2 Ports Dual USB 3.0</a>
</li>
<li>
<a href=https://www.tspeconline.com/product/V-BATT-TML target=_blank rel="nofollow noopener">T-SPEC - Battery Terminal</a>
</li>
<li>
<a href=https://www.ebay.com/itm/123987238944 target=_blank rel="nofollow noopener">Parking bypass for Head Unit</a>
</li>
</ul>
</td>
<td>
<ul>
<li>
<a href=https://www.kicker.com/2-channel-speaker-rca-converter target=_blank rel="nofollow noopener">Kicker 46KISL Car Audio Amp Amplifier Speaker Wire</a>
</li>
<li>
<a href=https://smile.amazon.com/gp/product/B0009MFRW0 target=_blank rel="nofollow noopener">AudioQuest adapter</a>
</li>
<li>
<a href=https://www.gardnerbender.com/en/p/HSB-28/Butt-Splice-Kit-8-2-AWG target=_blank rel="nofollow noopener">Gardner Bender HSB-28</a>
</li>
<li>
<a href=https://www.wago.com/us/lp-221 target=_blank rel="nofollow noopener">WAGO 221 LEVER-NUTS</a>
</li>
<li>
<a href=https://smile.amazon.com/gp/product/B01LZRV0HV target=_blank rel="nofollow noopener">TYUMEN 40FT 18 Gauge 2pin Cable</a>
</li>
<li>
<a href=https://smile.amazon.com/gp/product/B08LW5HFPL target=_blank rel="nofollow noopener">THIKPO G420 Jumper Cables</a>
</li>
<li>
<a href=https://smile.amazon.com/gp/product/B07V35375X target=_blank rel="nofollow noopener">Nilight Quick Disconnect Terminals</a>
</li>
<li>
<a href=https://smile.amazon.com/gp/product/B073RMRCC3 target=_blank rel="nofollow noopener">Kuject butt connectors</a>
</li>
<li>
<a href=https://www.crutchfield.com/p_007CK12/Crutchfield-CK12.html target=_blank rel="nofollow noopener">Crutchfield CK12</a>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3 id=tools--hardware>Tools / Hardware</h3>
<table>
<tbody>
<tr>
<td>
<ul>
<li>
<a href="https://us.dremel.com/en_US/products/-/show-product/tools/4000-6-50-high-performance-rotary-tool-kit?bvroute=Reviews%2FshowHelpfulPositive" target=_blank rel="nofollow noopener">Dremel 4000-6/50</a>
</li>
<li>Basic tools (screwdriver set, socket set, etc)</li>
<li>Trim removal tools</li>
<li>
<a href=https://www.homedepot.com/p/Handprint-1-4-in-x-12-in-x-12-in-Birch-Plywood-438046/315171651 target=_blank rel="nofollow noopener">Birch plywood squares</a>
<small>or similar size Acrylic sheet</small>
</li>
</ul>
</td>
<td>
<ul>
<li>
<a href=https://smile.amazon.com/gp/product/B07CMPH9VY/ target=_blank rel="nofollow noopener">ZELCAN Large Step Drill Bit</a>
</li>
<li>
<a href=https://smile.amazon.com/Breaking-Strength-Klein-Tools-56108/dp/B0026TA6WK target=_blank rel="nofollow noopener">Jet Line / Pull Line</a>
</li>
<li>Nut and bolt assortment</li>
<li>M10 Washers</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h2 id=interior-removal>Interior Removal</h2>
<p>So the first step to start this process is the removal of all the interior trim and rear seats to get access to the OEM speakers. Compared to other JDM cars I have worked with (just a Subaru GC8) this Celica has been simpler in my opinion.</p>
<p>The door cards/panels were straightforward. They both had two/tree plastic plugs that had screws underneath, so just pop the plugs with your plastic trim tools and undo the screws. There was also a hidden screw under the inner door handle plastic cup as seen here:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/door-handle-cup-removed.webp alt="Inner door handle cup removed"> <em>Passenger door handle trim cup removed</em></p>
<p>Then once you remove all these screws and plastic retainers, with a little bit of wiggling you can pop out the door panels/cards and disconnect the power window switch and illumination light cable from them.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/door-panel-off.webp alt="Passenger door panel removal"> <em>Passenger door panel removed</em></p>
<p>After this you can start the removal of the rear seats and the rear side trim (the trim that contains the rear speakers). The rear speaker grilles can be popped off with a trim tool to reveal additional screws to remove. The only small tricky part I recall is the bottom portion of the rear seat. Once you unbolt everything from the seat, you have to yank the front part of the cushion to remove it from the car frame. It is connected by two metal hooks that lock into the &ldquo;lock hook&rdquo; mechanism. The red circle on the image shows where these hooks go into and where you have to pull from to remove the rear seat cushion.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-seat-off-and-trim.webp alt="Rear seat and trim removed"> <em>Rear seat and trim removed. Red circle shows the hook lock (there is another one on the other side)</em></p>
<p>Once you are done removing all the necessary trim you can now unplug and unscrew both the front and rear speakers. Since your Celica is probably over 25 years old they will prob look a little bit like this:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/old-front-speakers.webp alt="Old front speakers"> <em>Old front speakers</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-old-speakers.webp alt="Old rear speakers"> <em>Old rear speakers</em></p>
<p>The front speaker diaphragms were a bit petrified and the foam was starting to fall apart. The rears faired a bit better, but still in a poor state. I&rsquo;m not too knowledgeable when it comes to speaker technology, but to me this is one of the downsides to using paper as a woofer material. Humid conditions, like the ones found in Japan, lead to a deterioration in the speakers over time. Now granted this is over 25+ years, but i&rsquo;m sure if polypropylene cones were used back then (if the technology existed in the 90&rsquo;s not sure) the old oem speakers would have held off much better. Paper technology and chemical coatings have probably come a long way since then, but i&rsquo;m still hesitant to use or recommend paper speaker woofers because of this. These were not so bad compared to the ones found on my 1994 WRX STi:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/old-gc8-speaker.webp alt="Old GC8 speaker"> <em>Really old and petrified 1994 WRX STi speaker</em></p>
<p>Regardless, with this mini rant out of the way lets move on to the next section.</p>
<h2 id=installing-the-new-speakers>Installing the new speakers</h2>
<p>Take the new speakers you ordered, remove them from their packaging, and then come to the realization that they do not fit properly and the included speaker adapters won&rsquo;t work either. Unfortunately I ran into this issue when my small brain blindly trusted Crutchfield that a 6.5" speaker will work in the front and a 5.25" speaker will work in the back.</p>
<p>Now on the <a href="https://www.youtube.com/watch?v=gGdGFtwCNBE" target=_blank rel="nofollow noopener">Mr. Brightside</a> I wanted to use the Polk Audio DB speakers regardless as they are well reviewed. I have also used them before on my 94 STi and liked the sound quality they produce. Here are the new speakers in comparison to the Celica speaker brackets:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/front-new-speaker-inside-old-frame.webp alt="Polk Audio DB6502 inside front Celica speaker bracket"> <em>Polk Audio DB6502 inside front Celica speaker bracket</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-new-speaker-inside-old-frame.webp alt="Polk Audio DB5252 inside rear Celica speaker bracket"> <em>Polk Audio DB5252 inside rear Celica speaker bracket</em></p>
<p>As you can see the mounting screws do not line up properly on either bracket. The front speaker brackets have a screw spacing of 8" and the rear speaker bracket has a screw spacing of 6.25". I can&rsquo;t recall exactly, but I kinda remember trying the 6.25" DB6502 speaker in the rear and it <strong>STILL</strong> did not line up properly. Looking online I found some threads stating certain 8" speakers worked like the <a href=https://www.focal.com/en/car-audio/car-audio-kits-solutions/integration/universal/component-kits/isu200 target=_blank rel="nofollow noopener">Focal ISU 200</a> on the front bracket without any modifications, but chances are the speakers you prefer or want to buy will require some modification and crafting.</p>
<p>Hopefully you are better equipped than me, but all the following custom speaker adapters were done with just a <a href="https://us.dremel.com/en_US/products/-/show-product/tools/4000-6-50-high-performance-rotary-tool-kit?bvroute=Reviews%2FshowHelpfulPositive" target=_blank rel="nofollow noopener">Dremel 4000-6/50</a>. The adapters a little sloppy around the edges, but It did not turn out too bad.</p>
<h3 id=rear-speakers>Rear speakers</h3>
<p>I first started by removing the old speakers from the bracket (you will need to desolder the wire connections as they hardwired/soldered on). Then I flipped the speaker over a birch plywood I bought from Home Depot and drew a rough outline of the adapter frame the old speaker had. In the middle of the outline I then drew a circle slightly smaller than the DB5252 speaker to allow the speaker edge to rest on the plywood and not fall through.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-speaker-adapter-outline.webp alt="Rear speaker adapter outline on a birch plywood"> <em>Birch plywood with rear speaker adapter outlined</em></p>
<p>This is the <a href=https://www.homedepot.com/p/Handprint-1-4-in-x-12-in-x-12-in-Birch-Plywood-438046/315171651 target=_blank rel="nofollow noopener">birch plywood squares</a> I bought from Home Depot:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/birch-plywood.webp alt="Birch plywood square"> <em>Birch plywood square bought at Home Depot</em></p>
<p>With the aftermath of a lot sawdust everywhere, I drilled out the outlines with the Dremel:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-speaker-adapter-hole-cut.webp alt="Rear speaker adapter cut out"> <em>Rear speaker adapter cutout</em></p>
<p>And was able to secure the speaker with cheap nuts and bolts I have bought from Harbor Freight:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-new-speaker-adapter.webp alt="Rear speaker adapter complete"> <em>Rear speaker adapter complete</em></p>
<p>I would suggest to add a bit of <a href=https://www.loctiteproducts.com/en/products/specialty-products/specialty/loctite_threadlockerblue242.html target=_blank rel="nofollow noopener">blue loctite 242</a> (or equivalent) on the speaker bolts to prevent the nuts from shaking loose. Also add a bit of foam tape on the edges as seen on the picture above to prevent any rattling against the speaker grille. As far as the wiring in concerned, extend the existing cables you desoldered with <a href=https://www.crutchfield.com/p_007CSW16/Crutchfield-Speaker-Wire-16-gauge.html target=_blank rel="nofollow noopener">16 gauge speaker wire</a> using the <a href=https://smile.amazon.com/gp/product/B073RMRCC3 target=_blank rel="nofollow noopener">Kuject butt connectors</a> to connect them. Then add spade connectors from the <a href=https://smile.amazon.com/gp/product/B07V35375X target=_blank rel="nofollow noopener">Nilight Quick Disconnect Terminals</a> kit. The results will look something like so:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-speaker-wire-extension.webp alt="Rear speaker wire extended with spade connectors attached"> <em>Rear speaker wire extended with spade connectors attached</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-speaker-wire-complete.webp alt="Rear speaker wire extension connected"> <em>Rear speaker wire extension connected</em></p>
<p>In the end I went through a few birch plywoods before I finally cut one that was half way decent. If you do not have better equipment or have the same mediocre woodwork skills as me, making these brackets will take a bit of time. If possible might I suggest trying to create these brackets out of an acrylic sheet rather than birch wood for increased durability and humidity resistance.</p>
<h3 id=front-speakers>Front Speakers</h3>
<p>The front speaker adapters are much easier to cut out than the rears. The rears had this rounded square shape going on which made routing the outlines free handed with only a Dremel way too annoying. The front adapters are just a 8" diameter circle with another circle in the middle to let the front speakers rest on it. So unless you are buying an 8" speaker that will avoid all this your first step will be to remove the sticky sealant from the speaker and the frame.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/front-speaker-sticky-stuff.webp alt="Cutting through the weatherstrip adhesive on the front speaker and bracket using a small pick"> <em>Cutting through the weatherstrip adhesive on the front speaker and bracket using a small pick</em></p>
<p>After you pry the speaker off and desolder the wires, flip that speaker over on top your wood panel and trace the speaker outline as well as the screw holes.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/front-speaker-flipped-on-birch.webp alt="Front speaker flipped over on birch plywood"> <em>Front speaker flipped over on birch plywood</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/front-birch-adapter-inner-circle-cut.webp alt="Front adapter fully cut"> <em>Front adapter fully cut</em></p>
<p>Once everything is fully cut mount the adapter back to the front speaker bracket using some <a href=https://www.3m.com/3M/en_US/p/d/b5005005008/ target=_blank rel="nofollow noopener">3M Weatherstrip adhesive</a> to replace some of the adhesive you peeled off. Then install the new speaker and add some foam tape to the edges of the adapter to prevent any rattling sounds on the door panel. Remember to add <a href=https://www.loctiteproducts.com/en/products/specialty-products/specialty/loctite_threadlockerblue242.html target=_blank rel="nofollow noopener">blue loctite 242</a> on the speaker nut and bolts.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/front-speaker-adapters-new.webp alt="Front speaker adapter complete with speaker installed"> <em>Front speaker adapter complete with speaker installed</em></p>
<p>Now all you have to do is add some <a href=https://smile.amazon.com/gp/product/B07V35375X target=_blank rel="nofollow noopener">spade connectors</a> to the wires you desoldered and attach them to the speaker terminals.</p>
<h2 id=center-console-trim-removal>Center Console Trim Removal</h2>
<p>Before moving on to the head unit, you will need to remove all the center console trim pieces to get access to the old cassette deck unit (or whatever came your Celica). Start off by removing the shift knob and then popping off the shift boot/cigarette lighter trim with your trim pry tools (don&rsquo;t forget to unplug the cigarette lighter wire before yanking it off).</p>
<p><img src=/images/celica-audio-and-nav-upgrade/shift-boot-trim-removed.webp alt="Shift boot trim removed"> <em>Shift boot trim removed</em></p>
<p>With this removed it will expose two screws which I have circled in red on the next image. Remove these screws and once again pop off the head unit trim with your trim tool.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/head-unit-trim-removal.webp alt="Prying off the head unit trim with a trim tool"> <em>Prying off the head unit trim with a trim tools</em></p>
<p>Carefully disconnect the top two connectors from this trim and set it aside. All you have left is to remove the actual head unit cage and disconnect the wiring harness from the cassette deck.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/center-console-trim-removed.webp#vertical alt="Center console trim and head unit completely removed"> <em>Center console trim and head unit completely removed</em></p>
<p>The two blue connectors you see in the image is the Celica&rsquo;s wiring harness. These will be diagramed and explained in the next section.</p>
<h2 id=head-unit-connections>Head Unit Connections</h2>
<p>Luckily the JDM version of the Celica did not cause any additional difficulty when connecting the head unit wire connector to the receiver wiring harness. It did, however, make me spend a lot of time cross referencing multiple sites including the Crutchfield &ldquo;WireGuide™&rdquo; to make sure everything lined up correctly. The following is an aggregation of all the information I have rounded up.</p>
<p>So first of all the head unit I went with is the <a href=https://electronics.sony.com/audio/car-marine-audio/receiver-players/p/xavax7000 target=_blank rel="nofollow noopener">Sony XAV-AX7000</a>. The big reason I went with this unit is that this specific model comes with a built-in amplifier. This means I don&rsquo;t have to mess around with trying to find a spot to mount an external amplifier which would take up the little amount of cargo room the Celica has. The built in amp has a 45 watt RMS and a 100 watts peak which lines up well with the Polk Audio speakers. The Polk Audio speakers also have a very high db sensitivity (91/92 db) which will allow the Sony XAV-AX7000 to easily drive them.</p>
<p>The receiver wiring harness I got (which came for free with my Crutchfield order) is the <a href=https://www.crutchfield.com/p_120701761/Metra-70-1761-Receiver-Wiring-Harness.html target=_blank rel="nofollow noopener">Metra 70-1761 Receiver Wiring Harness</a>. This is what the head unit will connect to and then in turn connect to the Celica&rsquo;s wire harness.</p>
<p>Here is the Celica&rsquo;s wire harness connectors with a diagram of the wire <strong>factory colors</strong> that are attached to said connectors.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/celica-wire-harness-connectors.webp alt="Celica wire harness connectors"> <em>Celica Wire Harness connectors</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/wire-harness-connector-big.png alt="Main bigger wire harness connector (R3) diagram"> <em>Main bigger wire harness connector (R3) diagram [FL: Front Left, FR: Front Right]</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/wire-harness-connector-small.png alt="Main smaller wire harness connector (R2) diagram"> <em>Main smaller wire harness connector (R2) diagram [RL: Rear Left, RR: Rear Right]</em></p>
<p>Note that these colors <strong>DO NOT MATCH</strong> the <a href=https://www.crutchfield.com/p_120701761/Metra-70-1761-Receiver-Wiring-Harness.html target=_blank rel="nofollow noopener">Metra 70-1761 Receiver Wiring Harness</a> nor the <a href=https://electronics.sony.com/audio/car-marine-audio/receiver-players/p/xavax7000 target=_blank rel="nofollow noopener">Sony XAV-AX7000</a> unit wires. I&rsquo;m assuming the wire color scheme used in the ST205 was an old obsolete scheme or maybe just a random scheme, not entirely sure.</p>
<p>Now here are the actual connections you will need to make. I&rsquo;ve also added connections for the Kicker powered sub, the backup camera, and the parking override bypass.</p>
<table id=wire-connector-diagram-main>
<thead>
<tr>
<th></th>
<th>
<span>Sony XAV-AX7000</span>
<br>
<small>16-Pin Black Connector</small>
</th>
<th>
<span>Metra 70-1761 Wiring Harness</span>
<br>
<small>10-Pin Connector</small>
</th>
<th>ST205</th>
<th>MicroBypass</th>
<th>Kicker 46HS10</th>
<th>Nakita Reverse Cam</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACC</td>
<td>Red</td>
<td>Red</td>
<td></td>
<td></td>
<td></td>
<td>Red</td>
</tr>
<tr>
<td>Front Left Speaker +</td>
<td>White</td>
<td>White</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Front Left Speaker -</td>
<td>White/Black</td>
<td>White/Black</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Front Right Speaker +</td>
<td>Gray</td>
<td>Gray</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Front Right Speaker -</td>
<td>Gray/Black</td>
<td>Gray/Black</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Illumination</td>
<td>Orange/White</td>
<td>Orange/White</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Remote / Antenna / Amp Turn On</td>
<td>Blue/White</td>
<td>Blue</td>
<td></td>
<td>Blue</td>
<td>Blue</td>
<td></td>
</tr>
<tr>
<td>Constant Power</td>
<td>Yellow</td>
<td></td>
<td>Battery Positive Terminal</td>
<td></td>
<td>Red</td>
<td></td>
</tr>
<tr>
<td>Parking</td>
<td>Light Green</td>
<td></td>
<td></td>
<td>Green</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ground</td>
<td>Black</td>
<td></td>
<td>Bare metal</td>
<td></td>
<td>Black</td>
<td></td>
</tr>
<tr>
<td>Ground</td>
<td></td>
<td>Black</td>
<td></td>
<td>Black</td>
<td></td>
<td>Black</td>
</tr>
</tbody>
</table>
<br>
<table id=wire-connector-diagram-minor>
<thead>
<tr>
<th></th>
<th>
<span>Sony XAV-AX7000</span>
<br>
<small>16-Pin Black Connector</small>
</th>
<th>
<span>Metra 70-1761 Wiring Harness</span>
<br>
<small>6-Pin Connector</small>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rear Left Speaker +</td>
<td>Green</td>
<td>Green</td>
</tr>
<tr>
<td>Rear Left Speaker -</td>
<td>Green/Black</td>
<td>Green/Black</td>
</tr>
<tr>
<td>Rear Right Speaker +</td>
<td>Purple</td>
<td>Purple</td>
</tr>
<tr>
<td>Rear Right Speaker -</td>
<td>Purple/Black</td>
<td>Purple/Black</td>
</tr>
</tbody>
</table>
<p>To clear a little confusion on the first table, both the Sony XAV-AX7000 and the Kicker 46HS10 were grounded to the chassis. Using a ring terminal the Sony head unit was grounded to a nut/bolt behind the center console and the Kicker sub to the a nut/bolt on the driveshaft tunnel. Also the constant power from both the head-unit and powered sub were routed through the firewall and to the positive battery terminal, more on this in a later section.</p>
<p>For the the connections from the Sony XAV-AX7000 to the Metra wiring harness that were 1:1 the <a href=https://smile.amazon.com/gp/product/B073RMRCC3 target=_blank rel="nofollow noopener">Kuject butt connectors</a> were used. All other connections I used <a href=https://www.wago.com/us/lp-221 target=_blank rel="nofollow noopener">WAGO 221 LEVER-NUTS</a>. The personal reason for this was to have the flexibility to add or remove cables from these &ldquo;non-permanent&rdquo; connections without worrying about having to cut and resolder the wires. This will be convenient in the event if a new electrical device gets added or removed.</p>
<p>All the remaining wires that were not used were taped off such as the Metra&rsquo;s yellow constant or the Sony XAV-AX7000&rsquo;s brown and green input wires.</p>
<h2 id=subwoofer>Subwoofer</h2>
<p>So the subwoofer I went with is the <a href=https://www.kicker.com/hideaway-hs10 target=_blank rel="nofollow noopener">Kicker 46HS10</a> which is a compact self powered 10" sub. For the same reason I got the Sony XAV-AX7000, I went with a self powered sub to save as much space as possible. I could not afford to use up any trunk space to put in a boxed sub.</p>
<p>The best place I found to install this sub was under the passenger seat. With the addition of a few washers for the rear left seat bolt, the seat is able to slide back and forth without hitting the Kicker 46HS10.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/sub-behind-seat.webp alt="Kicker 46HS10 on floor behind passenger seat"> <em>Kicker 46HS10 on floor behind passenger seat</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/sub-under-seat.webp alt="Kicker 46HS10 beneath passenger seat"> <em>Kicker 46HS10 beneath passenger seat</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/sub-hidden-under-seat.webp alt="Kicker 46HS10 hidden under passenger seat positioned all the way back"> <em>Kicker 46HS10 hidden under passenger seat positioned all the way back</em></p>
<p><strong>However</strong> the grille on the <a href=https://www.kicker.com/hideaway-hs10 target=_blank rel="nofollow noopener">Kicker 46HS10</a> does come in contact with the seat if there is someone sitting on it. The washers did help a bit, but to my knowledge there are only 3 options one can do to alleviate this or fix it completely.</p>
<ol>
<li>Buy the smaller 8" <a href=https://www.kicker.com/hideaway target=_blank rel="nofollow noopener">Kicker Hideaway HS8</a>
<ul>
<li>It is 3-1/4" height vs 3-3/8"</li>
</ul>
</li>
<li>Hammer in the grille on the <a href=https://www.kicker.com/hideaway-hs10 target=_blank rel="nofollow noopener">Kicker 46HS10</a>
<ul>
<li>The grille sticks out unnecessarily compared to the frame and can be hammered flat without sacrificing sound</li>
</ul>
</li>
<li>Lift the actual passenger seat
<ul>
<li>This is a lot of work. I used some washers on the rear left bolt which aided a bit in raising the seat, but the rear right bolt on the passenger seat is bolted on the side of the driveshaft tunnel. So adding washers there would not accomplish anything. Some custom fabrication will be required.</li>
</ul>
</li>
</ol>
<p>The option that I went with is option #4, none of the above. Having someone in the seat did not affect the bass in any way nor create any unwanted rattle. However, if this grows to be a concern in the future I will probably go with option #2 as it&rsquo;s the easiest.</p>
<p>To conceal the wire connections, cutting a hole in the carpet near the bottom of the driveshaft tunnel proved to be quite good:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/sub-wires-through-carpet.webp alt="Kicker 46HS10 connection cable running through carpet near driveshaft tunnel"> <em>Kicker 46HS10 connection cable running through carpet near driveshaft tunnel</em></p>
<p>Make sure to cut this hole near the area where the connector on the Kicker 46HS10 will be to avoid any cable bending. The cables can then be ran up the driveshaft tunnel and up to the head unit location without any pinching.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/sub-wires-coming-out-of-driveshaft.webp alt="Kicker 46HS10 connection cable coming out of the driveshaft tunnel"> <em>Kicker 46HS10 connection cable coming out of the driveshaft tunnel</em></p>
<p>Connecting the Kicker 46HS10 to the Sony XAV-AX7000 was really easy with the purchase of the <a href=https://www.kicker.com/2-channel-speaker-rca-converter target=_blank rel="nofollow noopener">Kicker 46KISL 2ch. Speaker-RCA Converter</a> and the <a href=https://smile.amazon.com/gp/product/B0009MFRW0 target=_blank rel="nofollow noopener">AudioQuest RCA adapter</a>. Just use some <a href=https://smile.amazon.com/gp/product/B073RMRCC3 target=_blank rel="nofollow noopener">butt connectors</a> to connect the subwoofer harnesses audio wires to the Kicker 46KISL RCA converter. Next attach the AudioQuest RCA adapter and connect it to the sub-out port on the Sony XAV-AX7000. Since the subwoofer harness and the RCA adapter are both from Kicker the wire color scheme connections are really easy:</p>
<table>
<thead>
<tr>
<th></th>
<th>Kicker 46HS10</th>
<th>Kicker 46KISL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Left Channel Positive</td>
<td>White</td>
<td>White</td>
</tr>
<tr>
<td>Left Channel Negative</td>
<td>White/Black</td>
<td>White/Black</td>
</tr>
<tr>
<td>Right Channel Positive</td>
<td>Grey</td>
<td>Grey</td>
</tr>
<tr>
<td>Right Channel Negative</td>
<td>Grey/Black</td>
<td>Grey/Black</td>
</tr>
</tbody>
</table>
<p>Mounting the subwoofer is also really easy. The <a href=https://www.kicker.com/hideaway-hs10 target=_blank rel="nofollow noopener">Kicker 46HS10</a> does come with a few mounting brackets inside, but there was no real way to attach it to anything under the passenger seat. What I ended up doing is attaching two really long strips of double sided velcro to the back of the unit, but just using the side with the hooks so it can sink in and grab unto the carpet.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/sub-with-velcro-strip.webp alt="Kicker 46HS10 with double sided adhesive velcro strap attached to the back of it"> <em>Kicker 46HS10 with double sided adhesive velcro strap attached to the back of it</em></p>
<p>Once the velcro strips grab unto the carpet it is not going anywhere. Keep in mind that removing this is a real pain in the butt unless you remove the passenger seat (learn from my dumb mistake). Save this step for the very end once everything else is done.</p>
<h2 id=constant-battery-terminal-power>Constant Battery Terminal Power</h2>
<p>Both the <a href=https://www.kicker.com/hideaway-hs10 target=_blank rel="nofollow noopener">Kicker 46HS10</a> and the <a href=https://electronics.sony.com/audio/car-marine-audio/receiver-players/p/xavax7000 target=_blank rel="nofollow noopener">Sony XAV-AX7000</a> are required/recommended to be connected directly to the car&rsquo;s positive battery terminal. This means you will have to run cables through the car&rsquo;s firewall. Luckily the ST205 has a convenient grommet you can go through on the passenger side. Located on the rear right side of the engine bay (looking at it) remove the two nuts holding the grommet. If you run into the issue like I did where the grommet was seized on, just use some elbow grease and maybe a bit of penetrating fluid to yank off.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/firewall-grommet-power-wires.webp alt="Firewall grommet unsecured with two red power cables running through"> <em>Firewall grommet unsecured with two red power cables running through</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/power-wires-under-grommet.webp alt="Wires running below Firewall grommet wrapped in plastic shielding"> <em>Wires running below Firewall grommet wrapped in plastic shielding</em></p>
<p>In the image above you can see I decided to run the power cables to the head unit and subwoofer underneath the grommet itself. You could slit a hole through the rubber grommet and run it directly through, but It&rsquo;s a bit of work to make it look sleek and OEM (in my opinion). I did however make sure that placing the grommet back on top of the cables won&rsquo;t pinch them. As for the cables themselves, the Kicker 46HS10 already came with wiring to connect to the battery and for the Sony XAV-AX7000 I went with the <a href=https://www.crutchfield.com/p_007CK12/Crutchfield-CK12.html target=_blank rel="nofollow noopener">Crutchfield CK12</a> wiring kit. After you run the cables through the grommet opening and cut it to the proper length, just connect it to the positive battery terminal and neatly apply some cable management to the cables to avoid any interference. You could also decide, like I did, to extend the Crutchfield CK12 lead to be able to hide the fuse on the right side the battery.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/sub-and-head-unit-power-connected.webp alt="Head-unit and subwoofer power wiring connected to positive battery terminal"> <em>Head-unit and subwoofer power wiring connected to positive battery terminal</em></p>
<p>While this is properly and safely connected, I didn&rsquo;t like the look of these cables connecting to the battery terminal this way. I also have plans on adding fog lights which means I will have yet another cable to connect to the terminal. This is where the <a href=https://www.tspeconline.com/product/V-BATT-TML target=_blank rel="nofollow noopener">T-SPEC - Battery Terminal</a> comes in. This terminal allows for 4 cable connections to be neatly attached to the battery terminal. To get this installed just cut the existing terminal connector off of the starter and harness wire (I think this is what these are). Make sure to cut as little as possible as it will be a real pain to run new wires if cut too short.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/main-starter-sire-cut.webp alt="Existing starter and harness power cable cut"> <em>Existing starter and harness power cable cut</em></p>
<p>Once cut we now need to extend them to be able to reach the battery terminal once again. I cut off my desired length of cable from the <a href=https://smile.amazon.com/gp/product/B08LW5HFPL target=_blank rel="nofollow noopener">THIKPO G420 Jumper Cables</a> I purchased and attached it to the starter cable (the thicker one) using the <a href=https://www.gardnerbender.com/en/p/HSB-28/Butt-Splice-Kit-8-2-AWG target=_blank rel="nofollow noopener">Gardner Bender HSB-28</a> to make the connection.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/tspec-with-main-starter-connected.webp alt="Starter cable extended and connected to the T-SPEC connector with the harness cable extended as well"> <em>Starter cable extended and connected to the T-SPEC connector with the harness cable extended as well</em></p>
<p>I then cut off the ring terminals from the subwoofer power cable and the Crutchfield CK12 wiring kit and attached them to the T-SPEC connector.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/tspec-battery-terminal-done.webp alt="All power wires connected to the T-SPEC terminal"> <em>All power wires connected to the T-SPEC terminal</em></p>
<p>As you can see I left a spot open for my future fog lights and connected both the subwoofer and head unit power cables to the same connector on the T-SPEC terminal. One thing to note about this T-SPEC terminal is that it did not properly fit on the battery terminal node. I had to actually pry it open a bit and find a longer bolt to be able to secure it in properly. This might vary from battery to battery, but it is something to keep in mind.</p>
<h2 id=reverse-camera>Reverse Camera</h2>
<p>The rear view camera I opted for was the <a href=https://smile.amazon.com/gp/product/B07H852D49 target=_blank rel="nofollow noopener">NATIKA Backup/Front View Camera</a>. It is well reviewed and has decent picture quality for a pretty cheap camera. Unless you have a very specific reason, there is no need to get an expensive camera or anything with crazy high resolution since the main purpose of a back-up camera is to tell you if you are going to hit something or not. The place I settled to install the camera is the rear center panel. To get this panel off you will need to first remove all trunk trim panels. These are very straightforward and if you already removed the rear seats in the previous steps you will have easy access to the screws and plastic trim clips. You don&rsquo;t have to fully remove the panels, just enough to have space to work in. Once you are done with the panels the next step is to remove the rear tail lights. The rear tail lights are held in by three nuts as show below:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-tail-light-removed.webp alt="Right rear taillight removed with nut locations circled"> <em>Right rear taillight removed with nut locations circled</em></p>
<p>My 1996 ST205 did not have any weather adhesive holding the rear taillights unlike my 1994 STi (might be the same with all other ST205s). So with a little wiggling they were able to come off easily. Once the taillights are removed you will then see these two nuts (mine were pretty rusty) on either side of the rear center panel:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-center-panel-bolt.webp alt="Rear center panel bolt shown"> <em>Rear center panel bolt shown (9016360010)</em></p>
<p>Remove those two bolts and now the only thing holding the center panel in place are 8 plastic retainers as seen here:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-center-panel-removed-side-view.webp alt="Rear center panel removed with plastic retainers circled"> <em>Rear center panel removed with plastic retainers circled</em></p>
<p>The best way I found to remove these was spray a little bit of penetrating fluid on the retainers themselves and using a rubber mallet to carefully hammer the retainers out from the trunk. Once you popped out all the retainers, unplug the rear license plate light cable and you are done.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-center-panel-removed-completely.webp alt="Rear center panel removed completely"> <em>Rear center panel removed completely</em></p>
<p>Next step is to drill a hole in the panel for the backup camera (The NATIKA instructions recommended a 5/16" drill bit I believe). The drilling location I settled for was the top of the panel above the license plate mounts:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-center-panel-with-hole-drilled-for-camera.webp alt="Rear center panel with hole drilled on top"> <em>Rear center panel with hole drilled on top</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-center-panel-with-hole-drilled-for-camera-2.webp alt="Rear center panel with hole drilled on top inside view"> <em>Rear center panel with hole drilled on top inside view</em></p>
<p>To drill this hole I had to remove the bracket that held in the license plate lights. I then placed the rear camera on to make sure everything aligned well and was flush.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-center-panel-with-camera-placed.webp alt="Rear center panel with camera placed"> <em>Rear center panel with camera placed</em></p>
<p>Once everything looks good, the last thing you will need to do is cut a hole on the license plate light bracket to allow the nut for the camera to spin freely and secure the camera on. Here is a picture with a red arrow showing what I did on the light bracket:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-center-panel-showing-rear-camera-nut.webp alt="Rear center panel showing camera installation nut"> <em>Hole cut on license plate light bracket to allow for nut spinning</em></p>
<p>After you secure the rear camera on you then need to run the camera wire into the trunk. I decided to use the existing grommet for the license plate lights cable. A more professional option would have been to drill a new hole for it, but this was works well enough. Now all that is left is to install everything in reverse order and with a bit of cleaning the final result will look pretty good:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-center-panel-installed-with_camera.webp alt="Rear center panel installed with NATIKA back-up camera"> <em>Rear center panel installed with NATIKA back-up camera</em></p>
<p>Now run the camera wires all the way back to the center console to plug into the head unit. I decided to run the wires on the passenger side and through a channel in the passenger door sill:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/passenger-door-sill-plate-wire-channel.webp alt="Passenger door sill plate wire channel"> <em>Passenger door sill plate wire channel</em></p>
<p>With all the interior trim removed from the speaker installation this should be very easy. Just take your time and do some proper cable management. Also keep in mind that the NATIKA back-up camera comes with built in guide lines with the option to remove them by cutting certain wires on the camera (read the instructions). I would recommend to not cut them yet and wait till everything is attached to the head unit for you to decide if you prefer the built in guide lines or use the ones on the Sony XAV-AX7000. I opted for the built in NAKITA guide lines and turned off the Sony guide lines in the head unit settings.</p>
<h3 id=reverse-camera-indicator>Reverse Camera Indicator</h3>
<p>So the <a href=https://electronics.sony.com/audio/car-marine-audio/receiver-players/p/xavax7000 target=_blank rel="nofollow noopener">Sony XAV-AX7000</a> has a feature (along with probably all other modern head units) that switches to the reverse camera automatically when the car is put into the reverse gear. This is the purple/white wire on the Sony XAV-AX7000. Unfortunately the ST205 (at least for the 1996 model) does not feature a reverse indicator on the main wire harness. This means you will have to do some hunting on where to connect the purple/white wire to. There are two options you can do when it comes to the ST205.</p>
<ol>
<li>Connect to the back-up light switch (Either the IL1 or IG1 connector)</li>
<li>Connect directly to the reverse tail light switch</li>
</ol>
<p>Here is the diagram of the back-up switch:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/back-up-switch-diagram.png alt="ST205 Back-up switch diagram"> <em>ST205 Back-up switch diagram (Pin 9 for IL1 and pin 10 for IG1)</em></p>
<p>The IL1 connector is located in the engine near the engine control module:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/back-up-switch-il1.png alt="IL1 Connector Location"> <em>IL1 Connector Location</em></p>
<p>The IG1 is located in the kick panel:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/back-up-switch-ig1.png alt="IG1 Connector Location"> <em>IG1 Connector Location</em></p>
<p>I initially opted for the first option, but unfortunately I could not find the IG1 connection at all. The diagrams I provided were all I had to go off of and the diagram itself is reversed (it shows a left hand drive car). I think the IG1 is actually on the driver side somewhere, but i&rsquo;m not 100% sure. I could have traced the rear tail-light wire to the BQ1 connector (which is located on the right rear side near the suspension pillar) all the way to the IG1 connector, but even if I did find it there would have been hardly any room to work in. This would have been very annoying trying to splice a wire down there so instead I went with option #2.</p>
<p>Option #2 is the easiest and what I would recommend. If you already took off the trim and lights trying to install the reverse camera, this will be incredibly easy.</p>
<p>First find the connector for the rear tail light. I choose to the rear-left light as I was already running the reverse camera through the passenger side. Once you found the connector, unplug it and find the red/white wire on it. This is the power to the back-up bulb (might not hurt to double check this with a buddy and a multi meter).</p>
<p>After you find the correct wire, cut it and attach a 3 conductor <a href=https://www.wago.com/us/lp-221 target=_blank rel="nofollow noopener">WAGO 221 lever nut</a> to it. Two ports to restore the original connection and the third port to run a wire from to the head unit.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-taillight-splice.webp alt="Rear left taillight splice with a WAGO 221 connector"> <em>Rear left taillight splice with a WAGO 221 connector</em></p>
<p>The wire I used to attach to the Wago 221 lever nut and run to the head unit was a 18 gauge <a href=https://smile.amazon.com/gp/product/B01LZRV0HV target=_blank rel="nofollow noopener">TYUMEN 40FT 2 Pin</a> wire. I simply cut it to length and removed the black wire to make it a single wire going back to the center console.</p>
<p>If everything is connected properly, the head unit will now automatically switch to rear camera once the reverse gear is engaged:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/rear-view-camera-display.webp alt="Sony XAV-AX7000 reverse camera display"> <em>Sony XAV-AX7000 reverse camera display</em></p>
<h2 id=optional-tweeters>Optional Tweeters</h2>
<p>I am not fully certain, but it seems tweeters were a dealer upgrade back in the 90&rsquo;s for the ST205. If you look around the web, the side mirror trim pieces either have a tweeter frame built in to it or are just flat. The ones in my ST205 were flat (part number 6749120320 and 6749220320) did not come with factory tweeters. However, there seems to be a connector for them on the door frame right next to the main door speaker. Just some random information.</p>
<p>The <a href=https://www.polkaudio.com/en-us/product/db-series/db6502 target=_blank rel="nofollow noopener">Polk Audio DB 6502</a> speakers came with two tweeters and a passive crossover to hook everything into. The <a href=https://www.polkaudio.com/en-us/product/db-series/db5252 target=_blank rel="nofollow noopener">Polk Audio DB 5252</a> also came with the same tweeter and crossover setup, but two is all you really need. Since I wanted crispy highs on my audio I opted to custom install the tweeters in the front side mirror trim pieces.</p>
<p>The first thing I needed was the <a href=https://smile.amazon.com/gp/product/B07CMPH9VY/ target=_blank rel="nofollow noopener">ZELCAN Large Step Drill Bit</a>. This had the perfect hole size to allow the tweeter housing to pass through. Just center the housing, punch a pilot hole through, and then drill to the appropriate size.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/tweeter-hole-punch-out.webp alt="Punching a pilot hole through the side mirror trim using a heated pick"> <em>Punching a pilot hole through the side mirror trim using a heated pick</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/tweeter-hole-cut-on-side-mirror-trim.webp alt="Hole drilled on side mirror trim for tweeter housing"> <em>Hole drilled on side mirror trim for tweeter housing</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/tweeter-placed-on-side-mirror-trim.webp alt="Tweeter installed on side mirror trim"> <em>Tweeter installed on side mirror trim to check fitting</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/tweeter-side-mirror-trim-installed.webp alt="Side mirror trim with new tweeter installed"> <em>Side mirror trim with new tweeter installed</em></p>
<p>Once you finished both side mirrors the next step is to find a place to install the passive crossover without it interfering anything. The best place I found was near the upper door frame here:</p>
<p><img src=/images/celica-audio-and-nav-upgrade/tweeter-crossover-taped-temp.webp alt="Polk Audio crossover placed temporarily on door frame with tape"> <em>Polk Audio crossover placed temporarily on door frame with tape</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/tweeter-door-panel-installed-over-crossover.webp alt="Door panel installed with Polk Audio crossover to check for fitment"> <em>Door panel installed with Polk Audio crossover to check for fitment</em></p>
<p>I put on the door panel to make sure I was able to install it later without having to bend or break something. Once I knew this location would work I secured the crossover housing with double sided velcro adhesive and cable ties. There is most likely a better way to install this crossover, but this is the best my noggin and lack of tools can come up with. Now all you need to do is extend the speaker wires so they can reach the crossover mounted location.</p>
<ul>
<li>The speaker connector on the doors needs to be cut off and extended</li>
<li>The main signal wire from the harness (that was cut off from the connector) needs to be extended to reach the crossover</li>
<li>The tweeter wire needs to be extended</li>
</ul>
<p>This is a total of 6 wires that will need to be extended. I used the spare speaker wire that came in the Polk Audio DB 6502 package for all these extensions.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/tweeter-crossover-securely-placed.webp alt="Polk Audio crossover securely installed and connected to"> <em>Polk Audio crossover securely installed and connected to</em></p>
<p>If you secured the Polk Audio crossover using my cable tie method you will run into the issue where the crossover cover does not sit properly due to the cable tie being in the way. To resolve this I simply filled a groove on the housing where the cable tie is and was able to put on the cover on no problem.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/tweeter-crossover-cover-with-hole-made.webp alt="Polk Audio crossover with hole filed on edge"> <em>Polk Audio crossover with hole filed on edge</em></p>
<p><img src=/images/celica-audio-and-nav-upgrade/tweeter-crossover-cover-installed.webp alt="Polk Audio crossover cover installed"> <em>Polk Audio crossover cover installed</em></p>
<p>If you are wondering what decibel I set the tweeters to the answer is 3db. 6db is what came by default and was a bit too loud for my taste. I actually didn&rsquo;t know the crossover had a tweeter decibel setting until I removed the cover to do the custom mounting. The decibel selection is in the upper left corner of the housing.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/tweeter-crossover-set-to-3db.webp alt="Polk Audio crossover tweeter decibel setting set to 3db"> <em>Polk Audio crossover tweeter decibel setting set to 3db</em></p>
<h2 id=head-unit-usb-port>Head Unit USB Port</h2>
<p>So the <a href=https://electronics.sony.com/audio/car-marine-audio/receiver-players/p/xavax7000 target=_blank rel="nofollow noopener">Sony XAV-AX7000</a> comes with two USB type a female connector cables which are used for wired Android Auto/Apple Carplay and media playback. To hide these cables and make it look official/OEM, I decided to install a <a href=https://smile.amazon.com/gp/product/B01MY1WDIU target=_blank rel="nofollow noopener">2 Port Dual USB 3.0 mount</a>. The best place I found to install this was inside the center console box. With the shift boot out of the way from the previous step, unbolt the center console box and remove it from the car.</p>
<p><img src=/images/celica-audio-and-nav-upgrade/center-console-box.webp alt="Side shot of the center console box"> <em>Side shot of the center console box</em></p>
<p>Next take the step drill bit and drill a hole for the USB mount. The place I opted for was near the bottom of the center console box storage compartment:</p>
<div class=double-image-container>
<img src=/images/celica-audio-and-nav-upgrade/center-console-box-usb-installed.webp alt="USB mount installed inside center console box" data-zoomable class=medium-zoom-image>
<img src=/images/celica-audio-and-nav-upgrade/center-console-box-hole-usb.webp alt="center console box with hole for USB mount" data-zoomable class=medium-zoom-image>
</div>
<em>USB mount installed inside the center console box</em>
<p>Now simply re-install the center console box and route up the USB wires to the head unit. The placement is a bit awkward to connect a USB cable to, but if you leave a USB cable connected to it all the time it&rsquo;s not really a big deal. Plus I personally don&rsquo;t use phone navigation much unless i&rsquo;m going on a long road trip which means 99% of the time I will be connected to bluetooth anyway.</p>
<h2 id=summary>Summary</h2>
<p>Hopefully this article will be useful to someone. A lot of vehicle information is shared for free online on various different sites that I just wanted to give back to the community. All the photos on this article have been resized for web optimization. If you want to see higher resolution images as well as images of the project that I didn&rsquo;t upload here, a <a href=https://photos.app.goo.gl/G93FHVhbS2CnG21p6 target=_blank rel="nofollow noopener">Google photos album</a> has been created.</p>
<p>Looking back on this audio upgrade, the only thing I would change is the speaker adapters for the speaker brackets. I would have rather have made them with acrylic rather than wood. Luckily I live in a dry climate, but I will still be checking on them every once in a while to see how they are holding up. I also recorded my progress towards the end of the project. Mostly just to remind myself where and how I ran the wires. Here is the link to that video: <a href=https://youtu.be/0D09l8Cgm2k target=_blank rel="nofollow noopener">https://youtu.be/0D09l8Cgm2k</a>. Could be useful into seeing how I ran all the wires and were I grounded stuff to.</p>
<p>If you have any questions just leave a message below (if Disqus works) and I&rsquo;ll try to answer them.</p>
<div class=blog-tags>
<a href=https://righthanddrive.autos/tags/component-speakers/>component speakers</a>&nbsp;
<a href=https://righthanddrive.autos/tags/head-unit/>head unit</a>&nbsp;
<a href=https://righthanddrive.autos/tags/reverse-camera/>reverse camera</a>&nbsp;
</div>
</article>
<button onclick=topFunction() id=backtotopButton aria-label="Back to top">
<em class="fa fa-angle-up"></em>
</button>
<script>var backtotopButton=document.getElementById('backtotopButton');document.addEventListener('scroll',function(){document.body.scrollTop>50||document.documentElement.scrollTop>50?backtotopButton.style.opacity='1':backtotopButton.style.opacity='0'});function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}document.dispatchEvent(new CustomEvent('scroll')),backtotopButton.style.display='block'</script>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='right-hand-drive',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<footer>
<div class=social-icons>
<a href=https://github.com/NYPD name=github target=_blank rel="noopener noreferrer" aria-label=github>
<em class="fab fa-github fa-lg"></em>
</a>
<a href=https://www.youtube.com/channel/UCDRFdfp3Mo3fE8lKku_BCmA name=youtube target=_blank rel="noopener noreferrer" aria-label=youtube>
<em class="fab fa-youtube fa-lg"></em>
</a>
</div>
<div class=container>
<p class="credits copyright">
<a href=https://righthanddrive.autos/about>NYPD</a>
&nbsp;&copy;
2022
&nbsp;/&nbsp;
<a href=https://righthanddrive.autos/>right-hand Drive</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em>
</p>
<p class="credits theme-by">
Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a>
</p>
</div>
</footer>
</body>
</html>